server.port=7788
server.context-path=/sb


#设定静态文件路径，js,css等（默认设置可以省略）
spring.mvc.static-path-pattern=/static/**

#设定ftl文件路径(默认设置可以省略)
#spring.freemarker.template-loader-path=classpath:/templates
#是否开启模板缓存，默认为true，开发会设置为false
spring.freemarker.cache=false
#把HttpServletRequest的属性存放到request这个变量里面，页面上可以通过request.contextPath获取应用上下文信息
spring.freemarker.request-context-attribute=request


#配置数据源
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mm
spring.datasource.username=postgres
spring.datasource.password=123456

#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#设置控制器输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true


spring.data.rest.base-path=/api

#redis配置
#数据库名称，默认为db0
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
