## 设置项目启动端口号，项目所使用的文根
#server.port=9090
#server.servlet.context-path=/sboot

author.name=qinyupeng
author.age=24



#分别在application-dev.properties、application-prod.properties文件中配置项目信息，用spring.profile.active=dev，
#指定项目启动加载application-dev.properties配置
spring.profiles.active=dev

